# sample-microservices

./: README.md  docker-compose.yml  pom.xml
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/java/com/tenhawks/auth/: AuthApplication.java
auth-service/src/main/java/com/tenhawks/auth/config/: AuthorizationServer.java  CassandraConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/tenhawks/auth/controller/: UserController.java
auth-service/src/main/java/com/tenhawks/auth/domain/: AccessToken.java  Client.java
auth-service/src/main/java/com/tenhawks/auth/exception/: AlreadyRegisteredException.java  AlreadyUsedException.java  AuthenticationException.java  ExceptionHandlerController.java  InvalidEmailException.java  InvalidEmailFormatException.java  NotRegisteredException.java
auth-service/src/main/java/com/tenhawks/auth/repository/: AccessTokenRepository.java  ApprovalRepository.java  ClientRepository.java  ClientTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java
auth-service/src/main/java/com/tenhawks/auth/security/: CassandraClientDetails.java  CassandraTokenStore.java  CustomAuthenticationProvider.java
auth-service/src/main/java/com/tenhawks/auth/service/: ClientDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
client/: Dockerfile  pom.xml
client/src/main/java/com/tenhawks/client/: PersonClientApplication.java
client/src/main/java/com/tenhawks/client/annotations/: LogMethod.java
client/src/main/java/com/tenhawks/client/client/: AuthServiceClient.java  PersonServiceClient.java  UserServiceClient.java
client/src/main/java/com/tenhawks/client/config/: FeignClientConfiguration.java  SecurityConfiguration.java
client/src/main/java/com/tenhawks/client/controller/: HomeController.java  PersonClientController.java
client/src/main/java/com/tenhawks/client/dto/: ColourDTO.java  CompanyMasterDTO.java  HobbyDTO.java  ListResponseDTO.java  PersonDTO.java  SearchCriteria.java  SimplePersonDTO.java  UserDTO.java
client/src/main/java/com/tenhawks/client/exception/: ClientException.java  ExceptionHandlerController.java
client/src/main/java/com/tenhawks/client/form/: PersonMasterForm.java
client/src/main/java/com/tenhawks/client/security/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java
client/src/main/java/com/tenhawks/client/service/: PersonService.java  UserService.java
client/src/main/java/com/tenhawks/client/util/: AspectLogger.java  ClientHelper.java
client/src/main/resources/: application.yml
client/src/main/resources/static/css/: customStyle.css  datetime.css  material-kit.css
client/src/main/resources/static/js/: collapsible.js  console.js  pagination.js
client/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  addPerson.jsp  editPerson.jsp  error.jsp  head.jsp  index.jsp  login.jsp  models.jsp  navbar.jsp  person.jsp  personForm.jsp  personTable.jsp  sidebar.jsp  static-js.jsp  viewPerson.jsp
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/tenhawks/gateway/: CloudGatewayApplication.java  GatewayFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/main/resources/public/: index.html
cloud-registry/: Dockerfile  pom.xml
cloud-registry/src/main/java/com/tenhawks/cloudregistry/: CloudRegistryApplication.java
cloud-registry/src/main/resources/: application.yml
common/: .project  pom.xml
common/src/main/java/com/tenhawks/bean/: ApiResponse.java  CommonHelper.java  Meta.java  RemoteTokenServiceBean.java  RoleEnum.java  UserDetail.java
common/src/main/java/com/tenhawks/exception/: AlreadyRegisteredException.java  AlreadyUsedException.java  AssignmentException.java  BusinessException.java  ConfigurationException.java  EntityNotFoundException.java  InitializationNotAllowedException.java  InvalidDataException.java  InvalidEmailException.java  InvalidEmailFormatException.java  NotRegisteredException.java  SystemException.java
person-service/: Dockerfile  pom.xml
person-service/src/main/java/com/tenhawks/person/: PersonApplication.java
person-service/src/main/java/com/tenhawks/person/annotations/: LogMethod.java
person-service/src/main/java/com/tenhawks/person/client/: AuthServiceClient.java
person-service/src/main/java/com/tenhawks/person/config/: JpaConfig.java  ResourceServerConfig.java
person-service/src/main/java/com/tenhawks/person/controller/: ColourController.java  HobbyController.java  PersonController.java
person-service/src/main/java/com/tenhawks/person/domain/: BaseEntity.java  Colour.java  Hobby.java  Person.java  UserAuditorAware.java
person-service/src/main/java/com/tenhawks/person/dto/: ColourDTO.java  HobbyDTO.java  ListResponseDTO.java  PersonDTO.java  SearchCriteria.java  SimplePersonDTO.java  UserDTO.java
person-service/src/main/java/com/tenhawks/person/exception/: ExceptionHandlerController.java
person-service/src/main/java/com/tenhawks/person/mapper/: Mapper.java
person-service/src/main/java/com/tenhawks/person/repository/: ColourRepository.java  HobbyRepository.java  PersonRepository.java
person-service/src/main/java/com/tenhawks/person/service/: BaseListableService.java  BaseService.java  ColourService.java  ColourServiceImpl.java  GenericListableService.java  GenericService.java  HobbyService.java  HobbyServiceImpl.java  PersonService.java  PersonServiceImpl.java  ServiceLocator.java  (+2 more)
person-service/src/main/resources/: application.yml  init-data.sql
person-service/src/test/java/com/tenhawks/person/: TestUtils.java
person-service/src/test/resources/: application.properties  application.yml  import.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/tenhawks/user/: UserApplication.java
user-service/src/main/java/com/tenhawks/user/bean/: UserDTO.java
user-service/src/main/java/com/tenhawks/user/client/: AuthServiceClient.java
user-service/src/main/java/com/tenhawks/user/controller/: UserController.java
user-service/src/main/resources/: application.yml
(+12 files in other folders)
